# TestDemo1111

./: build.gradle  config.gradle  lrkj.jks  settings.gradle
KLineChartLib/: build.gradle
KLineChartLib/src/main/res/values/: array.xml  colors.xml
KLineChartLib/src/main/res/values-en/: array.xml
gradle/wrapper/: gradle-wrapper.properties
sia/: build.gradle  proguard-rules.pro
sia/kit/src/main/: AndroidManifest.xml
sia/release/: output.json
sia/src/main/: AndroidManifest.xml  screenMatchDP.bat
sia/src/main/res/anim/: animation_text.xml  bga_sbl_activity_swipeback_enter.xml  zoomin.xml  zoomout.xml
sia/src/main/res/color/: btn_login_text.xml
sia/src/main/res/drawable/: background_corners_gray_lightest.xml  background_corners_green.xml  background_corners_red.xml  background_search.xml  background_yuanhuan_gray.xml  background_yuanhuan_green.xml  background_yuanhuan_red.xml  btn_next.xml  btn_trade_reset.xml  cart_select_selector.xml  circle_background.xml  circle_background_blue.xml  circle_background_gray.xml  circle_background_red.xml  circle_selector.xml  customer_password_keyboard_delete.xml  download_progressbar.xml  drag_seek.xml  drag_seek_progress.xml  ic_open.xml  ic_photo.xml  list_item_selector.xml  order_title_font.xml  refresh_anim.xml  selector_half_left.xml  selector_half_right.xml  selector_text_orange_white_color.xml  shape_bg.xml  shape_blue.xml  shape_green_frame_whitebg_round.xml  shape_orange_frame_whitebg_round1.xml  shape_point_normal1.xml  shape_point_select1.xml  shape_red_frame_whitebg_round.xml  shape_transfer_bg.xml  (+10 more)
(+700 files in other folders)
