<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_iv_grid_member_avatar"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_14"
        android:scaleType="centerCrop"
        app:sriv_left_bottom_corner_radius="@dimen/dp_3"
        app:sriv_left_top_corner_radius="@dimen/dp_3"
        app:sriv_right_bottom_corner_radius="@dimen/dp_3"
        app:sriv_right_top_corner_radius="@dimen/dp_3" />

    <TextView
        android:id="@+id/profile_iv_grid_tv_username"
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/color_gray_text"
        android:textSize="@dimen/sp_14" />
</LinearLayout>